<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Home page of Projects documentation</title>
        <description>
            This is the home page of the Projects documentation, build with the Jetbrains Writerside tool.
            It is a starting point for all the documentation of my projects.
            You can find here all the links to the different topics.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="https://www.linkedin.com/in/antoine0aubert/" type="account" summary="LinkedIn summary">LinkedIn</a>
            <a href="https://github.com/Aubert-Antoine?tab=repositories" type="search" summary="GitHub summary">GitHub</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Trendy projects</title>
            <a href="DataEngineerTools.md" summary="warning">Custom card title</a>
            <a href="Anotherone.md" summary="With a custom card summary">Custom card title</a>
        </primary>

        <secondary>
            <title>Explore advanced features</title>
            <a href="https://www.notion.so/esiee-aubert/529ad175aeaa48248318ec86b0b690a0?v=7ab83b27473c474dbd2029c63be7864a" summary="With a custom card summary">Custom card title</a>
            <a href="https://www.notion.so/esiee-aubert/55b6a75d286747afa31521aba3c3f84d?v=9f24c7377a144f2bbce2222d09a2cdbf" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <misc>
            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href="https://www.example.com/"  summary="The add on">Custom card title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href="https://www.example.com/"  summary="The add on">Custom card title</a>
                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href="https://www.example.com/"  summary="The add on">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>